<!-- 
  Copyright (c) 2021-present, the hapjs-platform Project Contributors
  SPDX-License-Identifier: Apache-2.0
-->

<import name="mingxi-page" src="../Mingxi/index.ux"></import>
<import name="jizhang-page" src="../Jizhang/index.ux"></import>
<import name="tongji-page" src="../Tongji/index.ux"></import>
<import name="mine-page" src="../Mine/index.ux"></import>

<template>
  <div class="main-page">
    <tabs class="tabs" onchange="changeTab" index="{{ currentIndex }}">
      <tab-content class="tab-content">
        <mingxi-page id="mingxi-page" is-active="{{currentIndex === 0}}"></mingxi-page>
        <jizhang-page id="jizhang-page"></jizhang-page>
        <tongji-page id="tongji-page"></tongji-page>
        <mine-page id="mine-page"></mine-page>
      </tab-content>
    </tabs>

    <div class="tab-bar">
      <div class="tab-item" onclick="clickTab(0)">
        <image
          class="tab-icon"
          src="{{ currentIndex === 0 ? '../../assets/img/shouye-s.png' : '../../assets/img/shouye-u.png' }}"
        ></image>
        <text class="tab-text" style="color: {{ currentIndex === 0 ? '#FFFFFF' : '#999999' }}">明细</text>
      </div>
      <div class="tab-item" onclick="clickTab(1)">
        <image
          class="tab-icon"
          src="{{ currentIndex === 1 ? '../../assets/img/jizhang-s.png' : '../../assets/img/jizhang-u.png' }}"
        ></image>
        <text class="tab-text" style="color: {{ currentIndex === 1 ? '#FFFFFF' : '#999999' }}">记账</text>
      </div>
      <div class="tab-item" onclick="clickTab(2)">
        <image
          class="tab-icon"
          src="{{ currentIndex === 2 ? '../../assets/img/tongji-s.png' : '../../assets/img/tongji-u.png' }}"
        ></image>
        <text class="tab-text" style="color: {{ currentIndex === 2 ? '#FFFFFF' : '#999999' }}">统计</text>
      </div>
      <div class="tab-item" onclick="clickTab(3)">
        <image
          class="tab-icon"
          src="{{ currentIndex === 3 ? '../../assets/img/mine-s.png' : '../../assets/img/mine-u.png' }}"
        ></image>
        <text class="tab-text" style="color: {{ currentIndex === 3 ? '#FFFFFF' : '#999999' }}">我的</text>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  private: {
    currentIndex: 0
  },

  onInit() {
    this.$on('switchToTab', this.handleSwitchTab)
  },

  onShow() {
    // 从详情页或协议页返回时，刷新当前 tab 数据
    this.refreshCurrentTab(this.currentIndex)
  },

  handleSwitchTab(evt) {
    if (evt && evt.detail && evt.detail.index !== undefined) {
      this.currentIndex = evt.detail.index
      this.refreshCurrentTab(evt.detail.index)
    }
  },

  changeTab(e) {
    this.currentIndex = e.index
    this.refreshCurrentTab(e.index)
  },

  clickTab(index) {
    this.currentIndex = index
    this.refreshCurrentTab(index)
  },

  refreshCurrentTab(index) {
    setTimeout(() => {
      if (index === 0) {
        const mingxiPage = this.$child('mingxi-page')
        if (mingxiPage && mingxiPage.loadMonthData) {
          mingxiPage.loadMonthData()
        }
      } else if (index === 2) {
        const tongjiPage = this.$child('tongji-page')
        if (tongjiPage && tongjiPage.loadData) {
          tongjiPage.loadData()
        }
      }
    }, 100)
  }
}
</script>

<style lang="scss">
@import './../../assets/styles/style.scss';

.wrapper {
  @include flex-box-mixins(column, center, center);
  width: 100%;
  height: 100%;
  padding: 0 16 * $size-factor;

  .title {
    font-size: 18 * $size-factor;
    text-align: center;
    color: $black;
  }

  .desc {
    margin-top: 12 * $size-factor;
    font-size: 14 * $size-factor;
    color: $grey;
  }

  .btn {
    width: 150 * $size-factor;
    height: 42 * $size-factor;
    border-radius: 21 * $size-factor;
    background-color: $brand;
    color: $white;
    font-size: 16 * $size-factor;
    margin-top: 20 * $size-factor;
  }
}

.main-page {
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.tabs {
  flex: 1;
  flex-direction: column;
  width: 100%;
}

.tab-content {
  flex: 1;
  width: 100%;
}

.tab-bar {
  position: fixed;
  left: 12px;
  right: 12px;
  bottom: 20px;
  height: 42px;
  background-color: #000000;
  border-radius: 21px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.tab-item {
  flex: 1;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tab-icon {
  width: 16px;
  height: 16px;
  margin-bottom: 2px;
}

.tab-text {
  font-size: 7px;
  color: #999999;
}
</style>
